# Palashbari

./: API_INTEGRATION_SUMMARY.md  LOGIN_LOGOUT_TEST_GUIDE.md  PHASE_2_DASHBOARD_INTEGRATION.md  Palasbari_extracted.txt  README.md  pad_logo.py  pubspec.yaml
PalashbariProject/app/: build.gradle
PalashbariProject/app/src/androidTest/java/com/palashbari/project/: ExampleInstrumentedTest.java
PalashbariProject/app/src/main/: AndroidManifest.xml
PalashbariProject/app/src/main/java/com/palashbari/project/: APMembersFragment.java  AboutAppFragment.java  AnganwadiKarmiFragment.java  ApiServicePersonalDetails.java  AshaKarmiFragment.java  BeneficiariesBlockDetailsFragment.java  BeneficiariesDetailsFragment.java  BeneficiariesFragment.java  BihuCommitteeFragment.java  BusinessAssociationFragment.java  ChangePasswordFragment.java  ClubDetailsFragment.java  ClubsFragment.java  ConnectivityReceiver.java  DistrictCommitteeFragment.java  EditProfileFragment.java  ElectionResultsDetailsFragment.java  ElectionResultsFragment.java  GPMembersFragment.java  HSBFragment.java  HomeFragment.java  InfluentialPersonFragment.java  LoginActivity.java  MainActivity.java  MandalCommitteeDetailsFragment.java  MandalCommitteeFragment.java  MandalCommitteeTypeDetailsFragment.java  MandirFragment.java  MohilaCommitteeFragment.java  MorchasDetailsFragment.java  MorchasFragment.java  NamgharFragment.java  NamgharMandirFragment.java  PristhaAhbayakFragment.java  SHGDetailsFragment.java  SHGFragment.java  SchoolCollegeDetailsFragment.java  SchoolCollegeFragment.java  SeniorCitizenFragment.java  (+8 more)
PalashbariProject/app/src/main/res/drawable/: active_button.xml  active_tab.xml  curved_top_background.xml  custom_radio_button.xml  edit_text_background_white.xml  filtered_item_background.xml  thumb_selector.xml  track_selector.xml
PalashbariProject/app/src/main/res/font/: readex_pro.xml  readex_pro_light.xml  readex_pro_medium.xml
PalashbariProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  beneficiaries_item.xml  bihu_committee_item.xml  club_item.xml  dialog_profile_image.xml  district_committee_item.xml  election_results_details_item.xml  election_results_item.xml  fragment_a_p_members.xml  fragment_about_app.xml  fragment_anganwadi_karmi.xml  fragment_asha_karmi.xml  fragment_beneficiaries.xml  fragment_beneficiaries_block_details.xml  fragment_beneficiaries_details.xml  fragment_bihu_committee.xml  fragment_business_association.xml  fragment_change_password.xml  fragment_club_details.xml  fragment_clubs.xml  fragment_district_committee.xml  fragment_edit_profile.xml  fragment_election_results.xml  fragment_election_results_details.xml  fragment_g_p_members.xml  fragment_h_s_b.xml  fragment_home.xml  fragment_influential_person.xml  fragment_mandal_committee.xml  fragment_mandal_committee_details.xml  fragment_mandal_committee_type_details.xml  fragment_mandir.xml  fragment_mohila_committee.xml  fragment_morchas.xml  fragment_morchas_details.xml  fragment_namghar.xml  fragment_namghar_mandir.xml  fragment_pristha_ahbayak.xml  (+39 more)
PalashbariProject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
PalashbariProject/app/src/main/res/values-night/: themes.xml
PalashbariProject/gradle/: libs.versions.toml
PalashbariProject/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
