<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <include layout="@layout/toolbar" />


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/grey2"
                        android:text="Password must have at least 8 characters, 1 uppercase, 1 lowercase, and 1 special character."/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="50sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Password"
                        app:hintTextColor="@color/grey2"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey"
                        app:boxCornerRadiusTopStart="25sp"
                        app:boxCornerRadiusTopEnd="25sp"
                        app:boxCornerRadiusBottomStart="25sp"
                        app:boxCornerRadiusBottomEnd="25sp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oldPassEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="14sp"
                            android:textColor="@color/black1"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        app:hintTextColor="@color/grey2"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey"
                        app:boxCornerRadiusTopStart="25sp"
                        app:boxCornerRadiusTopEnd="25sp"
                        app:boxCornerRadiusBottomStart="25sp"
                        app:boxCornerRadiusBottomEnd="25sp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPassEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="14sp"
                            android:textColor="@color/black1"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        app:hintTextColor="@color/grey2"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey"
                        app:boxCornerRadiusTopStart="25sp"
                        app:boxCornerRadiusTopEnd="25sp"
                        app:boxCornerRadiusBottomStart="25sp"
                        app:boxCornerRadiusBottomEnd="25sp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPassEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="14sp"
                            android:textColor="@color/black1"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/saveCard"
                        android:layout_gravity="center"
                        android:layout_marginTop="70sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="25sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="12sp"
                            android:paddingBottom="12sp"
                            android:paddingRight="25sp"
                            android:paddingLeft="25sp">

                            <ProgressBar
                                android:visibility="gone"
                                android:layout_width="25sp"
                                android:indeterminateTint="@android:color/white"
                                android:id="@+id/progress"
                                android:layout_height="25sp"
                                android:padding="3sp"
                                android:layout_gravity="center" />


                            <TextView
                                android:id="@+id/saveLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Change my password"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>