plugins {
    alias(libs.plugins.android.application)
//    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.palashbari.project'
    compileSdk 35

    defaultConfig {
        applicationId "com.palashbari.project"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
//    implementation libs.activity
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel.android
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}